APP_NAME=Orders
APP_ENV=production
APP_KEY=base64:tvco8N7CgkxZLzTGuViAqaC3p7z8INYSD5oRY74+o+c=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://order-products-app.herokuapp.com

DB_URL=postgres://aoxrlvsdleifsa:f256a10b6afa31a65da3d6d6f328cc633e73b298c38f8fc0a6244d751d1de2e8@ec2-54-145-249-177.compute-1.amazonaws.com:5432/d8fsehvj5ip5m1

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
DB_HOST=ec2-50-16-108-41.compute-1.amazonaws.com
#DB_PORT=3306
DB_PORT=5432
#DB_DATABASE=laravel
DB_DATABASE=d4e9h5uv1aac61
#DB_USERNAME=root
DB_USERNAME=woapwclkqklwwo
#DB_PASSWORD=
DB_PASSWORD=98d128831dc8739228fbe65594ce9767e4e5bf10e0294c1a1b89986728da9367

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
